   public static Boolean isPrime(int n){
      if(n==1){
         return false;
      }
      boolean a=true;
      for(int i=2;i*i<=n;i++){
      if(n%i==0){
      a=false;
      }
      
      }
      if(a==true){
         return true;
      }
      
      return false;
      }
      
   public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int max=Integer.MIN_VALUE;
for(int i=2;i*i<=n;i++){
  
   if(n%i==0 && (isPrime(i)==true && i>max)){
      max=i;
   }
}

System.out.println(max);




   } 
