class Solution {
    public boolean searchMatrix(int[][] nums, int key) {

for(int i=0;i<nums.length;i++){
    if(key<=nums[i][nums[0].length-1]){
        int start=0;
        int end=nums[0].length-1;
       
        while(start<=end){
            int mid=(start+end)/2;
            if(key<nums[i][mid]){
                end=end-1;
    
            }
            else if(key>nums[i][mid]){
                start=mid+1;
            }
            else{
               
                return  true;
            
            }
        }
    }

}

        return false;
    }
}
